<div id="{{ID_PREFIX}}-panel" class="bottom-panel">
    <div class="toolbar simple-toolbar-layout clearfix">
        <div class="title">
            <span>{{MENU_NAME}}</span>
        </div>
        <div class="filters"></div>
        <div class="actions">
            <button class="close">&times;</button>
        </div>
    </div>
    <div class="table-container resizable-content">
        <div class="box">
            <div class="mask">
                <ul class="list clearfix"></ul>
            </div>
        </div>
    </div>
</div>
